
# Put everything under 'jarvis' root in case we want to include other components later.
jarvis {

  name = "(jarvis|tervis|travis|carpet)"
  greet = "(hi|hello|hey|yo)"

  # Map of <regex> to a well-known Action name.
  # All matching is case-insensitive.
  regexActions {
    greeting = "^"${jarvis.greet}"\\s+"${jarvis.name}
    openApplication = open "(.+)"
  }

  # E.g. "open google" will resolve to "open http://www.google.com"
  aliases {
    google = "http://www.google.com"
  }
}
